By: ReduceDev
Affected: ğ™·ğš’ğšœ ğšŠğš—ğš ğ™¸ ğš•ğš˜ğšŸğš ğš‘ğš’ğš–
Time: 1m
Reason: Muted By Ava. No Reason Provided
Timestamp: 1590287324454
Readable Date: Sat May 23 2020
Full Date: Sat May 23 2020 22:28:44 GMT-0400 (Eastern Daylight Time)
Guild ID: 709251527658700801
Guild Name: The retards Emporium

By: ReduceDev
Affected: ğ™·ğš’ğšœ ğšŠğš—ğš ğ™¸ ğš•ğš˜ğšŸğš ğš‘ğš’ğš–
Time: 1m
Reason: Muted By Ava. No Reason Provided
Timestamp: 1590287407224
Readable Date: Sat May 23 2020
Full Date: Sat May 23 2020 22:30:07 GMT-0400 (Eastern Daylight Time)
Guild ID: 709251527658700801
Guild Name: The retards Emporium

By: ReduceDev
Affected: ğ™·ğš’ğšœ ğšŠğš—ğš ğ™¸ ğš•ğš˜ğšŸğš ğš‘ğš’ğš–
Time: 1m
Reason: Muted By Ava. No Reason Provided
Timestamp: 1590287618255
Readable Date: Sat May 23 2020
Full Date: Sat May 23 2020 22:33:38 GMT-0400 (Eastern Daylight Time)
Guild ID: 709251527658700801
Guild Name: The retards Emporium

By: *Mr.Robot
Affected: Creepypasta
Time: 1m
Reason: Muted By Ava. No Reason Provided
Timestamp: 1590288989417
Readable Date: Sat May 23 2020
Full Date: Sat May 23 2020 22:56:29 GMT-0400 (Eastern Daylight Time)
Guild ID: 646889834845175809
Guild Name: bot playground

